import menu from './en-US/menu';

export default {
  ...menu,

  'home.recents': 'Recent opportunities',
  'greetings.hello': 'Hello',
  'greetings.welcome': 'welcome',

  'chart.top': 'Top opportunities',
  'chart.leads': 'Leads by source',
  'chart.month': 'Opportunities Won/Lost by month',

  'table.new': 'New',
  'table.customer.title': 'Customers',
  'table.opportunity.title': 'Opportunities',
  'table.options': 'Options',
  'table.edit': 'Edit',
  'table.more': 'More',
  'table.customer.role': 'Role',
  'table.customer.name': 'Name',
  'table.customer.email': 'Email',
  'table.customer.phone': 'Phone',
  'table.customer.company': 'Company',
  'form.customer.title': 'New customer',
  'table.opportunity.assign': 'Assign Opportunities',
  'table.opportunity.detail': 'Details',
  'table.opportunity.activities': 'Activities',
  'table.opportunity.topic': 'Topic',
  'table.opportunity.budget': 'Budget',
  'table.opportunity.status': 'Step',
  'table.opportunity.customer': 'Customer',
  'form.opportunity.title': 'New opportunity',

  'step.qualify': 'Qualify',
  'step.develop': 'Develop',
  'step.propose': 'Propose',
  'step.close': 'Close',
  'activity.call': 'Call',
  'activity.email': 'Email',
  'activity.meeting': 'Meeting',
  'activity.event': 'Event',
  'activity.new': 'New activity',
  'table.activity.summary': 'Summary',
  'table.activity.type': 'Type',
  'table.activity.schedule': 'Scheduled',
  'table.activity.createdBy': 'User',
};
