import menu from './ru-RU/menu';

export default {
  ...menu,

  'home.recents': 'Новые возможности',
  'greetings.hello': 'Привет',
  'greetings.welcome': 'Добро пожаловать',

  'chart.top': 'Топ возможностей',
  'chart.leads': 'Лиды по источникам',
  'chart.month': 'Выигранные/проигранные возможности по месяцам',

  'table.new': 'Новый',
  'table.customer.title': 'Клиенты',
  'table.opportunity.title': 'Возможности',
  'table.options': 'Опции',
  'table.edit': 'Редактировать',
  'table.more': 'Показать больше',
  'table.customer.role': 'Роль',
  'table.customer.name': 'Имя',
  'table.customer.email': 'Email',
  'table.customer.phone': 'Телефон',
  'table.customer.company': 'Компания',
  'form.customer.title': 'Новый клиент',
  'table.opportunity.assign': 'Назначить возможности',
  'table.opportunity.detail': 'Детали',
  'table.opportunity.activities': 'Активности',
  'table.opportunity.topic': 'Тема',
  'table.opportunity.budget': 'Бюджет',
  'table.opportunity.status': 'Шаг',
  'table.opportunity.customer': 'Клиент',
  'form.opportunity.title': 'Новая возможность',

  'step.qualify': 'Оценка',
  'step.develop': 'Разработка',
  'step.propose': 'Предложение',
  'step.close': 'Завершение',
  'activity.call': 'Звонок',
  'activity.email': 'Эл. почта',
  'activity.meeting': 'Встреча',
  'activity.event': 'Событие',
  'activity.new': 'Новая активность',
  'table.activity.summary': 'Краткое описание',
  'table.activity.type': 'Тип',
  'table.activity.schedule': 'Запланировано на',
  'table.activity.createdBy': 'Пользователь',
};
