.upload-wrap {
  position: relative;
  display: inline-block;
  width: 135px;
  padding: 3px 5px;
  overflow: hidden;
}

.file-uploader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  opacity: 0;
}

.upload-text {
  display: inline-block;
  margin-left: 5px;
}

.upload-tip {
  display: inline-block;
  margin-left: 10px;
  color: #999;
}
